<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ul li每行不固定数量布局</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background: #eee;
    }

    .wrapper {
      margin: 5%;
    }

    .ul-lists {
      width: 100%;
      list-style: none;
    }

    .ul-lists li {
      float: left;
      /* 每行四个 */
      width: 25%;
      /* 每行五个 */
      /*width: 20%;*/
      /* 每行六个 */
      /*width: 16.666667;*/
      /* 每行八个 */
      /*width: 12.5%;*/
    }

    .ul-lists .list {
      position: relative;
      display: block;
      margin: 3%;
      width: 94%;
      text-align: center;
      background: #fff;
      color: #fff;
    }

    .ul-lists .list img {
      display: block;
      width: 100%;
    }

    .ul-lists .list .text-bg {
      display: table;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .6);
    }

    .ul-lists .current .text-bg {
      background: rgba(0, 0, 0, .3);
    }

    .ul-lists .list .text {
      /*position: absolute;*/
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <ul class="ul-lists j-ul-lists">
      <li>
        <a class="list current" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
      <li>
        <a class="list" href="#">
          <img src="img/shuiguo.jpg">
          <div class="text-bg">
            <div class="text">
              123
            </div>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
  <script type="text/javascript">
    $(function () {
      var ulLists = $('.j-ul-lists');
      var list = ulLists.find('.list');
      list.height( list.width() );
      list.click(function () {
        $(this).addClass('current')
            .parents('li')
            .siblings()
            .find('.list')
            .removeClass('current');
      });
    });
  </script>
</body>
</html>